---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  gather_facts: false
  tasks:
    - name: Check kubectl binary
      shell: '[ -x "$(command -v kubectl)" ] && echo "True" || echo "False"'
      register: kubectl_is_installed_command
      changed_when: false

    - name: Check kontena-lens binary
      shell: '[ -x "$(command -v kontena-lens)" ] && echo "True" || echo "False"'
      register: lens_is_installed_command
      changed_when: false

    - name: Assertion
      assert:
        that:
          - kubectl_is_installed_command.stdout == "True"
          - lens_is_installed_command.stdout == "True"
